\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}
\usepackage{lmodern}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{subfig}
\usepackage{caption}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{here}
\usepackage [Conny]{fncychap}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{lettrine}
\usepackage{slashbox}
\usepackage{versions}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{acronym}
\usepackage{hyperref}
\usepackage[bottom]{footmisc}
\usepackage{breakcites}
\usepackage{multicol}
\usepackage{tcolorbox}
\usepackage[outline]{contour}
\usepackage{ifoddpage}
\usepackage[french,boxed,ruled,lined]{algorithm2e}
\usepackage{listings}
\hypersetup{pageanchor=false}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    language=C
}


\linespread{1.15}
\begin{document}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{cor}{Corollary}
\newtheorem{subgroup}{Subgroup}
\newtheorem{definition}{Definition}



%\thispagestyle{empty}
\pagenumbering{roman} \setcounter{page}{1}




 \setcounter{secnumdepth}{5}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\pagenumbering{gobble}

\pagenumbering{roman} \setcounter{page}{1}



\newpage 
\begin{center}
\textbf{\textit{\LARGE{Remerciements}}}\\ 
\end{center}

\large{En premier lieu, nous exprimons notre gratitude à Dieu pour nous avoir accordé la santé et le bien-être qui nous ont permis de mener à bien ce projet.\\

Dans le cadre de ce travail, nous tenons à adresser nos plus sincères remerciements et notre profonde gratitude à notre professeur et encadrant, Aissam Berrahou, qui a généreusement accepté de superviser notre projet. Ses conseils éclairés et son soutien constant tout au long de cette période nous ont permis de progresser et d'atteindre nos objectifs.\\

Nous souhaitons également exprimer notre reconnaissance envers le Professeur Abderrahim Mesbah , qui a accepté de faire partie du jury et d'évaluer notre travail. Leur expertise et leur évaluation ont été inestimables pour nous.\\

Nous désirons également remercier chaleureusement toute l’équipe pédagogique de l'École Nationale Supérieure d'Informatique et d'Analyse des Systèmes ainsi que l'ensemble du corps professoral intervenant dans la filière "Ingénierie des Systèmes Intelligents SSE". Leur engagement envers notre formation et leur dévouement à nous aider à atteindre nos objectifs académiques ont été remarquables.\\}

\newpage
\begin{center}
\textbf{\textit{\LARGE{Résumé}}}\\ 
\end{center}
\large{La préparation du petit-déjeuner peut-être un défi pour de nombreuses personnes, surtout lorsqu’elles sont pressées par le temps. Les méthodes traditionnelles de préparation du toast et de la tartinade sont souvent laborieuses et peu pratiques, ce qui peut dissuader les consommateurs de prendre un petit-déjeuner équilibré. De plus, l’absence d’options personnalisées dans les produits disponibles sur le marché limite la capacité des individus à satisfaire leurs préférences en matière de goût et de texture.\\
Pour répondre à cette problématique, ce projet de fin d’année vise à révolutionner le petit-déjeuner en automatisant l’ensemble du processus de préparation des toasts. La solution proposée est un distributeur automatique des toasts tartinés, conçu pour offrir une expérience de petit-déjeuner pratique et personnalisée. Ce système utilise un bras robotisé pour le tartinage selon les besoins et les instructions fournies, un convoyeur pour transporter les toasts entre les différentes étapes du processus, et un grille-pain pour préparer les tartines avec des ajustements optimaux.\\
La conception globale du projet se divise en trois sous-systèmes principaux : un convoyeur automatisé, un grille-pain avec un contrôle précis de la température, et un bras robotique équipé de buses de tartinage. Ces sous-systèmes sont interconnectés et coordonnés grâce à des modules ESP32. Un capteur ultrasonique HC-SR04 détecte la présence des toasts et communique cette information au bras robotique, garantissant une préparation rapide et de haute qualité des toasts tartinés. Cette solution intelligente promet de devenir un outil indispensable pour les petits-déjeuners du futur, simplifiant et optimisant l’expérience utilisateur au quotidien.\\
\textbf{Mots clés : } ESP32, capteur ultrasonique, bras robotique, convoyeur .}

\newpage
\begin{center}
\textbf{\textit{\LARGE{Abstract}}}\\ 
\end{center}
\large{Preparing breakfast can be a challenge for many people, especially when they are pressed for time. Traditional methods of preparing toast and spreads are often laborious and impractical, which can discourage consumers from having a balanced breakfast. Additionally, the lack of personalized options in available products limits individuals' ability to satisfy their taste and texture preferences.\\
To address this issue, this year-end project aims to revolutionize breakfast by automating the entire toast preparation process. The proposed solution is an intelligent toast spreading system designed to offer a convenient and personalized breakfast experience. This system uses a robotic arm for spreading according to the provided needs and instructions, a conveyor to transport the toasts between different stages of the process, and a toaster to prepare the toasts with optimal adjustments.\\
The overall design of the project is divided into three main subsystems: an automated conveyor, a toaster with precise temperature control, and a robotic arm equipped with spreading nozzles. These subsystems are interconnected and coordinated through ESP32 modules. An HC-SR04 ultrasonic sensor detects the presence of the toasts and communicates this information to the robotic arm, ensuring quick and high-quality preparation of the spread toasts. This intelligent solution promises to become an indispensable tool for future breakfasts, simplifying and optimizing the user experience on a daily basis.\\
\textbf{Keywords : }ESP32, ultrasonic sensor, robotic arm, conveyor  .}

\newpage 
\chapter*{TABLEAU DES ABRÉVIATIONS}  \addcontentsline{toc}{chapter}{TABLEAU DES ABRÉVIATIONS}
\noindent\rule{\textwidth}{0pt}
\large{ESP} :  Expressif system puce.\\
\large{IDE} :  Integrated Development Environment .\\
\large{COA} :  Conception Assistée par Ordinateur .\\
\large{Wifi} :  Wireless Fidelity .\\
\large{IOT} :  Internet of Things .\\
\large{3D} :  Trois dimensions .\\


\newpage
\tableofcontents
\listoffigures
\listoftables



\begin{center}
\chapter*{INTRODUCTION GÉNÉRALE}  \addcontentsline{toc}{chapter}{INTRODUCTION GÉNÉRALE}
\end{center}

Dans notre monde moderne, où chaque seconde est précieuse et où nos journées sont remplies de responsabilités, nos habitudes alimentaires subissent une transformation profonde. Le petit-déjeuner, traditionnellement considéré comme le repas le plus important de la journée, est malheureusement relégué au second plan dans notre quotidien effréné. Entre les réveils matinaux pressés, les transports en commun bondés et les premières tâches professionnelles à accomplir dès l'aube, il devient de plus en plus difficile de prendre le temps pour préparer un petit-déjeuner équilibré et nutritif. Alors comment faciliter et améliorer notre consommation du petit déjeuner ?

Au cœur de notre réflexion, nous nous interrogeons sur les moyens de réinventer notre manière d'aborder le petit-déjeuner, en tirant parti des avancées technologiques pour créer une solution pratique et efficace. C'est pourquoi \textbf{{le distributeur automatique de petit déjeuner }} a vu le jour. Notre projet émerge dans ce contexte de mutations profondes des habitudes alimentaires en explorant les possibilités offertes par la technologie. Nous envisageons un système qui non seulement simplifie la préparation du petit-déjeuner, mais qui offre également une expérience personnalisée et satisfaisante, adaptée aux besoins individuels de chacun. Dans ce rapport, nous allons étudier la conception et la réalisation de notre système sur trois chapitres.

Dans le premier chapitre, nous plongeons dans le contexte du projet en explorant les évolutions récentes des habitudes alimentaires, en mettant un accent particulier sur l'automatisation et la robotique, tout en dévoilant la solution que nous proposons.

Le deuxième chapitre se concentre sur la conception globale du projet, en examinant la conception UML et établi un diagramme de Gantt pour planifier les étapes du projet, jetant ainsi les bases solides pour la réalisation de notre système.

Le troisième chapitre met en œuvre notre vision, détaillant la création des composants matériels et logiciels, explorant la modélisation, la visualisation 3D et la réalisation pour présenter une solution novatrice au petit-déjeuner dans un monde en mutation.

Notre projet représente bien plus qu'une simple solution technologique. Il incarne une réponse créative et pragmatique aux défis contemporains de notre société. En combinant une analyse approfondie des besoins avec une approche novatrice de la technologie, nous avons jeté les bases d'une nouvelle ère dans la façon dont nous envisageons le petit-déjeuner.



\pagenumbering{gobble}
\thispagestyle{empty}
\pagenumbering{arabic} \setcounter{page}{1}


\hbox{}
\vspace*{\fill}
\thispagestyle{empty}


\pagestyle{fancy}
\lhead {\scriptsize \sf\rightmark }
\chead {}
\rhead {}
\lfoot {}
\cfoot {}
\rfoot {\scriptsize \sf -\thepage -}
\renewcommand {\headrulewidth }{0.7 pt}
\renewcommand {\footrulewidth }{1 pt}

\chapter{Contexte général du projet}

\section{Introduction}
\lettrine[lraise=0.1, nindent=0em, slope=-.5em]{L}'objectif de ce chapitre est de fournir un aperçu global du projet, y compris le cahier des charges, qui vise à formaliser les besoins et à les rendre compréhensibles, afin d'éviter les problèmes existants et de réaliser les objectifs fixés. Nous examinons les évolutions récentes des habitudes alimentaires et des avancées technologiques, mettant en lumière le besoin croissant de solutions pratiques et rapides pour le petit-déjeuner. En comprenant ce contexte, nous sommes mieux équipés pour aborder les motivations, les défis et les opportunités de notre projet.
\section{Contexte du sujet }
Dans un monde en constante évolution, les habitudes alimentaires et les attentes des consommateurs évoluent constamment. La demande croissante de solutions pratiques et rapides pour préparer les repas est devenue une tendance dominante, notamment en ce qui concerne le petit-déjeuner, souvent sacrifié dans la frénésie du quotidien. Parallèlement, les avancées technologiques récentes ouvrent de nouvelles perspectives, notamment dans les domaines de l’automatisation et de la robotique. C’est dans ce contexte dynamique que notre projet de système de tartinade intelligent prend toute sa pertinence, cherchant à répondre aux besoins changeants des consommateurs en proposant une solution innovante et pratique pour la préparation du petit-déjeuner.
\section{Problématique }
La préparation du petit- déjeuner peut être un défi pour de nombreuses personnes, surtout lorsqu'elles sont pressées par le temps. Les méthodes traditionnelles de préparation du toast et de la tartinade sont souvent laborieuses et peu pratiques, ce qui peut dissuader les consommateurs de prendre un petit- déjeuner équilibré. De plus, l'absence d'options personnalisées dans les produits disponibles sur le marché limite la capacité des individus à satisfaire leurs préférences individuelles en matière de goût et de texture. Ainsi, la problématique à laquelle notre projet cherche à répondre est de proposer un résultat innovant et automatisé qui simplifie le processus de préparation du petit- déjeuner tout en offrant une personnalisation accrue pour répondre aux besoins diversifiés des consommateurs.
% insertion d'une  image
\begin{figure}[H]
   \centering
   \includegraphics[width=15cm,height=5cm]{C:/Users/dell/Desktop/PFA/Rapport/problematique.jpg}
   \caption{Problématique }
\end{figure}
\section{Étude d'existence}
Le rituel du petit-déjeuner évolue lui aussi sous l'influence des avancées technologiques.Deux inventions émergent, réinventant la façon dont nous commençons la journée et transformant l'expérience, sans compromettre la saveur ou la commodité :
\begin{itemize}
\item[$\blacktriangleright$] \textbf{\underline{Machines à café et programmes personnalisés }}

Parmi les nombreux amateurs de café, chacun a sa propre préférence en matière de goût et de force, c'est là qu’interviennent les machines à café dotées de programmes personnalisables, ces machines innovantes permettent aux utilisateurs de choisir parmi une variété d’options pour obtenir un café parfaitement adapté à leurs goûts. De plus, certains entre eux sont compatibles avec les applications mobiles, vous permettant ainsi de préparer du café à distance sans même quitter votre lit. Grâce à ces avancées technologiques, il n’a jamais été aussi simple de savourer un café personnalisé au réveil et tout au long de la journée.

\item[$\blacktriangleright$] \textbf{\underline{Tasse d'eau intelligente }}

La technologie s’est même infiltrée dans notre café du matin. L’une des innovations les plus intéressantes dans ce domaine est la tasse intelligente. Ce mug est doté d'un capteur intégré qui mesure la température de votre boisson et la maintient à la température idéale plus longtemps. Inutile de vous précipiter pour boire votre café avant qu'il ne refroidisse ! De plus, certaines tasses intelligentes sont dotées de fonctionnalités supplémentaires, telles que la possibilité de régler une alarme pour vous rappeler de prendre régulièrement des pause-café. Ces innovations rendent l’expérience plus agréable et plus pratique que jamais.

\end{itemize}


\section{Solution}
La petit déjeuner ce ne serait pas complet sans une délicieuse tranche de pain grillé. Les grille-pains traditionnels sont souvent limités à quelques réglages de température et de dégivrage. Notre solution consiste en un système intelligent de tartinade de toast, conçu pour offrir une expérience de petit-déjeuner pratique et personnalisée. Ce projet sert a  automatiser la préparation du petit déjeuner en utilisant un bras robotisé pour le tartinage selon les besoins et les instructions fournies,un convoyeur responsable de transporter les toasts entre les différentes étapes du processus, et un grille-pain pour préparer les tartines tout en nécessitant des ajustements pour un fonctionnement optimal.

Cette solution intelligente révolutionne la préparation du petit-déjeuner, offrant une alternative moderne et pratique aux grille-pain traditionnels. En simplifiant et enrichissant l'expérience, notre système de tartinade de toast rend chaque matin plus savoureux et personnalisé pour les utilisateurs.
\section{Gestion de projet}
Afin d’atteindre les objectifs de notre projet; la réalisation de ce système se compose essentiellement de 3 parties :
\begin{itemize}
\item Analyse des besoins
\item Conception du projet
\item Modélisation et développement 
\end{itemize}
\section{Besoins fonctionnels}
L’analyse fonctionnelle est une démarche qui consiste à rechercher et à caractériser les fonctions offertes par un produit pour satisfaire les besoins de son utilisateur.  La  démarche  est  généralement  conduite  en  mode  projet  et  peut  être utilisée  pour  créer  (conception)  ou  améliorer  (ré-conception)  un  produit.  Cela laisse comprendre que l’analyse fonctionnelle s’adresse, non pas aux utilisateurs (clients), mais dans l’absolu aux concepteurs. L’analyse fonctionnelle n’a de sens que si elle est menée au début d’un projet. Elle permet d’éviter certains pièges classiques  de  la  conception (aveuglement,  manque  d’objectivité,  mauvaise gestion de priorités). 
Voici les principaux besoins fonctionnels identifiés pour le système intelligent de tartinade de toast :
\begin{itemize}
\item[$\blacktriangleright$] Détection automatique des toasts pour leur placement sur le convoyeur.

\item[$\blacktriangleright$] Contrôle précis de la température et du temps de cuisson pour garantir une cuisson uniforme.

\item[$\blacktriangleright$] Bras robotique équipé de buses de tartinage pour appliquer les garnitures choisies de manière uniforme.

\item[$\blacktriangleright$] Mécanisme de sécurité pour prévenir les accidents et garantir une utilisation sans danger.
\end{itemize}

\section{Besoins non fonctionnels}
 L'analyse non fonctionnelle évalue les aspects qualitatifs d'un système. Voici les principaux besoins non fonctionnels identifiés pour le système intelligent de tartinade de toast :

\begin{itemize}
 \item[$\blacktriangleright$] \textbf{\underline{	Performances : }}
Le système doit fonctionner de manière rapide et efficace, en minimisant les temps d'attente pour les utilisateurs.
 \item[$\blacktriangleright$] \textbf{\underline{	Fiabilité : }}
Le système doit être fiable et stable, en minimisant les pannes et en assurant un fonctionnement sans problème.
 \item[$\blacktriangleright$] \textbf{\underline{Convivialité: }}
Les interactions utilisateur doivent être conviviale et intuitive, facilitant l'utilisation par des personnes de tous niveaux de compétence.
 \item[$\blacktriangleright$] \textbf{\underline{Sécurité : }}
Le système doit respecter les normes de sécurité alimentaire et intégrer des mécanismes de sécurité pour éviter les accidents.
\item[$\blacktriangleright$] \textbf{\underline{Maintenabilité  : }}
Le système doit être facile à entretenir et à réparer, avec des composants modulaires permettant un remplacement rapide en cas de besoin.
 \end{itemize}
\section{Diagramme d'exigence}
 Voici un diagramme d'exigence illustrant les relations entre les besoins fonctionnels et non fonctionnels du système :
 \begin{figure}[H]
   \centering
   \includegraphics[width=15cm,height=8cm]{C:/Users/dell/Desktop/PFA/Rapport/requirement.PNG}
   \caption{Diagramme d'exigence}
\end{figure}
 
\section{Objectifs}
 Les objectifs de notre projet sont les suivants :
 \begin{itemize}
 \item[$\blacktriangleright$]Concevoir et développer un système intelligent de tartinade de toast fonctionnel et efficace.
\item[$\blacktriangleright$]Offrir une expérience de petit-déjeuner pratique, rapide, efficace et personnalisée aux utilisateurs.
\item[$\blacktriangleright$]Développer une solution innovante répondant aux besoins changeants du marché de la restauration.
\item[$\blacktriangleright$]Démontrer la viabilité économique et la faisabilité commerciale de notre solution.
\end{itemize}


\section{Conclusion}
Notre projet intitulé système intelligent de tartinade de toast s'inscrit dans un contexte de changements rapides des habitudes alimentaires et de progrès technologiques. En répondant aux besoins des consommateurs.

Ce chapitre a pour but de présenter de manière complète et générale notre projet de fin d'année.  Nous nous appuyons sur une analyse des connaissances pour comprendre les besoins et les concepts liés à notre projet.\\
Dans le prochain chapitre, nous détaillerons la mise en œuvre et la planification de notre projet.
\\
\newpage
\chapter{Conception Globale du Projet}
\section{Introduction}
\lettrine[lraise=0.1, nindent=0em, slope=-.5em]{D} ans cette section, nous allons présenter la conception globale de notre projet, en mettant en évidence les différentes étapes et les choix techniques que nous avons effectués.
\section{Analyse théorique}
L'analyse théorique représente la première étape de notre projet, durant laquelle nous approfondissons notre compréhension du sujet. Cette phase est cruciale car elle nous permet de définir les objectifs, les exigences et les contraintes de notre système.

Au cours de cette analyse, nous avons examiné les différents aspects liés à la conception et à la mise en place d'un système intelligent pour la préparation des toasts, en prenant en compte les besoins des clients et des restaurants. Nous avons étudié les processus et les flux de travail impliqués, identifié les principaux défis et problèmes rencontrés, et analysé les besoins et les attentes des utilisateurs finaux, notamment l'utilisation du bras robotique, du convoyeur, les contrôleurs de qualité et les clients finaux dans le contexte des restaurants.

De plus, nous avons réalisé une étude approfondie des fonctionnalités nécessaires pour répondre aux besoins spécifiques de notre projet. Nous avons également pris en compte des aspects techniques tels que l'adaptabilité à différents environnements de travail et la flexibilité pour des mises à niveau futures du système.

Cette analyse théorique nous a permis d'établir une base solide pour la conception et le développement de notre système. Nous avons pu définir les principales fonctionnalités, les interactions utilisateur, les flux de travail et les cas d'utilisation clés. En comprenant profondément notre sujet, nous sommes en mesure de concevoir un système qui répondra de manière efficace et efficiente aux besoins et aux attentes des utilisateurs finaux du système, garantissant ainsi une expérience utilisateur optimale.
\section{Planification du projet}

Diagramme de GANTT : est un outil de gestion de projet qui permet de visualiser les différentes tâches nécessaires à la réalisation de notre projet et leur chronologie :

\begin{figure}[H]
   \centering
   \includegraphics[width=13cm,height=6cm]{C:/Users/dell/Desktop/PFA/Rapport/PFA 1A.png}
   \caption{Diagramme de Gantt}
\end{figure}


\section{Conception globale}

Après avoir minutieusement analysé les besoins et les attentes de notre projet, nous abordons dans cette partie la  phase de conception. Une étape cruciale  revêt une importance capitale pour le succès du projet, car elle vise à établir une structure solide pour notre système. Notre objectif principal est de définir avec précision les tâches à accomplir et de préparer le terrain pour la phase de réalisation.

Dans cette première partie, nous nous concentrons sur la conception globale de notre système. Nous définissons les grandes lignes de son architecture, en mettant l'accent sur les éléments clés qui la composeront. Cette vision d'ensemble nous permettra de garantir une cohérence globale dans notre approche.

Par la suite, dans la deuxième partie, nous plongeons plus en profondeur en utilisant les diagrammes UML appropriés. Ces diagrammes nous permettent de représenter de manière visuelle et précise la structure et les interactions au sein de notre système. Ils serviront de guide précieux pour les réalisateur des projets lors de la phase de mise en œuvre.

La phase de conception marque un pas important vers la concrétisation de ce projet. Elle nous permet de transformer les besoins en une structure claire et cohérente, posant ainsi les bases d'un système performant et fonctionnel.


Notre projet, sert a automatiser la préparation du petit déjeuner en adoptant trois sous système  principales, comprenant :

\begin{itemize}
 \item[$\blacktriangleright$] Un convoyeur automatisé pour le transport des toasts, assurant un flux continu et efficace dans le processus de préparation.
 
\item[$\blacktriangleright$] Une grille de cuisson dotée d'un contrôle précis de la température et du temps de cuisson, garantissant une cuisson uniforme et parfaitement dorée de chaque tranche de pain.

\item[$\blacktriangleright$] Un bras robotique équipé de différentes buses de tartinage, offrant une sélection variée de garnitures, telles que miel, confiture, chocolat, etc.
\end{itemize}




  
\section{Conception détaillée}
Dans cette phase, nous abordons la conception approfondie de notre projet. Nous allons concrétiser notre vision en présentant des diagrammes de cas d'utilisation, des diagrammes de classes et des diagrammes de séquences. Ces éléments illustreront de manière précise la structure et le fonctionnement de notre système intelligent.
\subsection{Diagramme de cas d’utilisation}
L'analyse détaillée des spécifications conduit à l'identification de divers scénarios d'utilisation. Chaque scénario d'utilisation contribue à structurer les exigences des utilisateurs ainsi que les objectifs correspondants du système . La figure ci-dessous illustre l'ensemble des cas d'utilisation fondamentaux, fournissant ainsi une vue d'ensemble du fonctionnement de notre système, tout en mettant en évidence les éventuelles relations entre ces cas d'utilisation:
\begin{figure}[H]
   \centering
\includegraphics[width=10cm,height=6cm]{C:/Users/dell/Desktop/PFA/Rapport/use case.PNG}
   \caption{Diagramme de cas d’utilisation}
\end{figure}

Voici une description plus concise du diagramme de cas d'utilisation du "Distributeur automatique des toasts tartinés":

\begin{itemize}
 \item[$\blacktriangleright$] Acteur Principal :
 
-	Utilisateur : Interagit avec le système pour préparer et personnaliser un toast. 
\item[$\blacktriangleright$] Cas d'utilisation Principaux :
 
-	Ajuster les paramètres du toaster : Compris l'ajustement de  la durée du grille et le degré de la chaleur.

-Choisir la garniture désirée et la poser dans l'assiette.

-Griller le toast (inclut Alimentation).

-Tartiner le toast (inclut Alimentation)

\item[$\blacktriangleright$] Relations :
-Les actions de Griller le toast et Tartiner le toast nécessitent toutes deux l'Alimentation.



\end{itemize}

\subsection{Diagrammes de séquences}
La description textuelle des cas d'utilisation facilite la communication avec les utilisateurs, mais elle a des limites, notamment pour représenter la séquence d'actions. Pour remédier à cela, il est conseillé d'ajouter des diagrammes de séquence. Dans cette section, nous présentons quelques exemples de ces diagrammes pour illustrer la dynamique de notre système.
\subsubsection{Interaction de l'utilisateur avec le système}
\begin{figure}[H]
   \centering
   \includegraphics[width=12cm,height=6cm]{C:/Users/dell/Desktop/PFA/Rapport/user_system.PNG}
   \caption{Interaction de l'utilisateur avec le système}
\end{figure}
\textbf{\underline{	Description : }}
 
1.	Allumer le système : l'utilisateur allume le système pour démarrer le processus. 

2.	Poser le toast sur le convoyeur : l'utilisateur place une tranche de pain sur le convoyeur du système. 

3.	Détecter le toast : le système détecte la présence du toast sur le convoyeur. 

4.	Griller le toast : le système grille le toast selon les paramètres définis. 

5.	Tartiner le toast : le système applique la garniture choisie (miel, confiture, etc.) sur le toast grillé. 

6.	Servir le toast grillé et tartiné : le système sert le toast prêt à être consommé à l'utilisateur. 

7.	Éteindre le système L'utilisateur éteint le système après avoir récupéré le toast.


\subsubsection{Fonctionnement du système}

\begin{figure}[H]
   \centering
   \includegraphics[width=13cm,height=8cm]{C:/Users/dell/Desktop/PFA/Rapport/Sq system.PNG}
   \caption{Fonctionnement du système}
\end{figure}

\textbf{\underline{	Description : }}

1.	Tourner le tapis : le convoyeur met en mouvement le tapis pour commencer le processus. 

2.	Détecter le toast : le convoyeur détecte la présence du toast sur le tapis. 

3.	Faire rentrer le toast dans le grille-pain : Le convoyeur transfère le toast au grille-pain. 

4.	Griller le toast :  le grille-pain grille le toast pendant une durée précise. 

5.	Arrêter la rotation du tapis du convoyeur pendant une durée précise : le convoyeur arrête temporairement le mouvement pour permettre le grillage. 

6.	Tourner le tapis automatiquement : le convoyeur redémarre le tapis pour avancer le toast grillé.
 
7.	Sortir le toast grillé : le grille-pain libère le toast grillé. 

8.	Détecter le toast : le convoyeur détecte de nouveau le toast pour la prochaine étape. 

9.	Arrêter la rotation du tapis du convoyeur pendant une durée précise : le convoyeur arrête à nouveau le tapis pour le processus de tartinage.
 
10.	Demander le fonctionnement du bras robotique : le convoyeur active le bras robotique pour le tartinage.
 
11.	Tartiner le toast : le bras robotique applique la garniture choisie sur le toast grillé. 

12.	Tourner le convoyeur et servir le toast dans une assiette : le convoyeur déplace le toast tartiné vers la zone de service. 

13.	Servir le toast tartiné : le convoyeur place le toast prêt à être consommé sur une assiette.



\subsection{Diagramme de classes}
Le diagramme de classes donne une vue d'ensemble d'un système en montrant ses classes, interfaces, collaborations et leurs relations. La Figure ci-dessous illustre le diagramme de classes pour notre projet.
\begin{figure}[H]
   \centering
   \includegraphics[width=13cm,height=8cm]{C:/Users/dell/Desktop/PFA/Rapport/class diagram.PNG}
   \caption{Diagramme de classe}
\end{figure}

\textbf{\underline{	Description : }}

\begin{itemize}
 \item[$\blacktriangleright$] Classes principales : 
 
-	Utilisateur : Interagit avec le système en posant le pain, en allumant le convoyeur et le bras robotique.

-	Convoyeur : Transporte le pain à travers le processus, et en communiquant avec le système. 

-	Bras robotique : Tartine le toast. 

-	Grille-pain : Grille le pain. 

 
 \item[$\blacktriangleright$] Fonctionnement : 
 
-	L'utilisateur place le pain sur le convoyeur et active le convoyeur et le bras robotique.

-	Le convoyeur transporte le pain vers le grille-pain.

-	Le grille-pain grille le pain.

-	Le convoyeur déplace le pain grillé vers le bras robotique.

-	Le bras robotique tartine le pain avec la garniture choisie par l'utilisateur.

-	Le convoyeur sert le toast prêt à l'utilisateur.

-	Les capteurs détectent la présence du pain et mesurent la température du grille-pain.

 
 \end{itemize}
 



\section{Conclusion}
Dans ce chapitre, nous avons réparti les tâches que nous avons suivies et on a fait une organisation du temps afin que nous puissions maîtriser les ressources allouées à notre projet.


\newpage
\chapter{IMPLÉMENTATION ET RÉALISATION}
\section{Introduction}
\lettrine[lraise=0.1, nindent=0em, slope=-.5em]{L}a phase de conception est essentielle pour le succès de chaque projet, car elle permet de produire un système de haute qualité. Dans ce chapitre, nous présentons les différents acteurs du système et étendons l'affichage des diagrammes de séquence, de cas d'utilisation et de classes réalisés lors de l'analyse des besoins. Nous décrivons également la structure générale de système, design et la création  du prototype. Cette phase nous a permis de définir le projet, d'avoir une vue d'ensemble de sa structure et d'effectuer des tests d'intégration pour garantir la compatibilité et la cohérence
du système.
\section{Analyse des Besoins en Matériel et en Logiciel : }
Pour développer notre projet, nous avons eu recours à plusieurs moyens matériels et logiciels.
La réalisation du système intelligent de tartinade de toast est basée sur des composants ayant des caractéristiques spécifiques. On a étudié séparément les différents composants du système.

\subsection{L'IDE Arduino}
L'IDE Arduino (Integrated Development Environment) est une environnement de développement complet qui comprend un éditeur de code, un compilateur, un programmeur et une interface graphique conviviale pour télécharger le programme sur la carte Arduino, il est conçue pour être facile à utiliser. Il offre une interface graphique intuitive pour programmer la
programmation et dispose de nombreuses fonctionnalités pour déboguer et tester les programmes.
Les principaux intérêts de ce logiciel sont sa simplicité d'utilisation, le fait qu’il soit totalement open source, sa large communauté et sa gratuité. Ses différents points sont les principaux que nous recherchons pour correspondre aux besoins de notre projet. En effet, notre projet et tout ce qui l'entoure doit entièrement être open source. Dans l'optique de le rendre toujours plus accessible il fallait un logiciel avec une prise en main simple, avec une importante communauté d’aide et gratuit.

\begin{figure}[H]
   \centering
   \includegraphics[width=13cm,height=6cm]{C:/Users/dell/Desktop/PFA/Rapport/Logo Arduino Open-Source.png}
   \caption{Logo Arduino Open-Source}
\end{figure}

\subsection{3D Builder}
3D Builder est un logiciel de modélisation 3D développé par Microsoft, conçu pour créer, éditer et imprimer des modèles 3D. Il offre une interface intuitive permettant aux utilisateurs de construire des objets à partir de formes de base, de modifier des modèles existants, et d'importer ou d'exporter des fichiers 3D dans divers formats. 3D Builder inclut des outils pour vérifier et réparer les modèles, assurant leur imprimabilité, ainsi que des fonctionnalités pour ajouter des textures et des couleurs. Compatible avec les imprimantes 3D, ce logiciel facilite la préparation et l'envoi des modèles pour l'impression. En plus de son intégration avec le cloud, permettant le stockage et le partage des projets, 3D Builder est idéal pour les amateurs et les professionnels cherchant une solution simple et efficace pour travailler sur des projets de modélisation 3D et d'impression.
\begin{figure}[H]
   \centering
   \includegraphics[width=6cm,height=6cm]{C:/Users/dell/Desktop/PFA/Rapport/3D designer.jpg}
   \caption{3D Builder}
\end{figure}

\subsection{Tinkercad}
Tinkercad est un logiciel de modélisation 3D en ligne gratuit développé par Autodesk, conçu pour être accessible et facile à utiliser, même pour les débutants. Il permet de créer, éditer et imprimer des modèles 3D à partir de formes de base grâce à une interface intuitive en glisser-déposer. Tinkercad inclut des fonctionnalités pour importer et exporter des fichiers 3D dans divers formats, vérifier et réparer les modèles pour l'impression, et ajouter des textures et des couleurs. Compatible avec les imprimantes 3D, il facilite la préparation et l'envoi des modèles pour l'impression. De plus, Tinkercad intègre des options de collaboration en ligne, permettant de partager et de stocker des projets sur le cloud. C'est une solution idéale pour les amateurs, les étudiants et les professionnels cherchant un outil simple et efficace pour la modélisation et l'impression 3D.
\begin{figure}[H]
   \centering
\includegraphics[width=4cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/Tinkercad.jpg}
   \caption{Tinkercad}
\end{figure}

\subsection{NodeMCU ESP32 (Expressif system puce) }
NodeMCU ESP32 est un micro-contrôleur à faible cout dédié à l’internet des objets (IOT) et les applications embarquées, avec des modules Wifi et Bluetooth intégrés. Très simple, léger et il possède une capacité de mémoire et de calcul supérieure aux Arduino. Ce qui en fait une carte idéale pour l’apprentissage de la programmation et le développement d’objets connectés.
\begin{figure}[H]
   \centering
   \includegraphics[width=11cm,height=5cm]{C:/Users/dell/Desktop/PFA/Rapport/esp32.png}
   \caption{Fonctionnalité de la carte Esp32}
\end{figure}

Le tableau suivant donne les caractéristiques de la carte ESP32 :

\begin{table}[H]
 \centering
  \includegraphics[width=13cm,height=10cm] {C:/Users/dell/Desktop/PFA/Rapport/Caractéristiques d’ESP32.png}
 \caption{ Caractéristiques d’ESP32}
 \end{table}
 
\subsection{Capteur ultrason HCSR-04}
Le capteur de distance HC-SR04 génère un signal à bande étroite à une fréquence de 40 kHz et
capte-le signal réfléchi (écho). Sur la base du temps de propagation du son vers et depuis l’objet,
afin de déterminer la distance.
\begin{figure}[H]
   \centering
   \includegraphics[width=6cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/capteur ultrason HCSR-04.jpg}
   \caption{Capteur ultrason HCSR-04}
\end{figure}

La figure ci-dessous représente une description générale de l’algorithme de détection des de obstacles à
l’aide d’un capteur ultrason.

\begin{figure}[H]
   \centering
   \includegraphics[width=9cm,height=5cm]{C:/Users/dell/Desktop/PFA/Rapport/Fonctionnement de capteur ultrason.png}
   \caption{Fonctionnement de capteur ultrason}
\end{figure}
Un émetteur émet un train d'ondes qui rebondit sur un objet à détecter puis revient à la source. Le temps aller-retour nous permet de déterminer la distance de la source à l'objet. Plus l'objet est éloigné, plus le signal met du temps à revenir.

\begin{itemize}
 \item[$\blacktriangleright$]\textbf{\underline{Caractéristiques techniques de Capteur Ultrasons : }}
 
-	Dimensions : 45 mm x 20 mm x 15 mm

-	Plage de mesure : 2 cm à 400 cm

-	Résolution de la mesure : 0.3 cm

-	Angle de mesure efficace : 15°

-	Largeur d'impulsion sur l'entrée de déclenchement : 10 us

\end{itemize}

\begin{itemize}
 \item[$\blacktriangleright$]\textbf{\underline{Broches de connections : }}
 
 
-	VCC : Connecté à une source de 5V.

-	Trig : Connecté à une sortie numérique pour envoyer l'impulsion.

-	Echo : Connecté à une entrée numérique pour lire le signal de retour.

-	GND : Connecté à la masse.

\begin{figure}[H]
   \centering
   \includegraphics[width=11cm,height=5cm]{C:/Users/dell/Desktop/PFA/Rapport/Câblage entre capteur HCSR04 et ESP32.png}
   \caption{Câblage entre capteur HCSR04 et ESP32}
\end{figure}
 \end{itemize}
 
 \begin{table}[H]
 \centering
  \includegraphics[width=8cm,height=5cm] {C:/Users/dell/Desktop/PFA/Rapport/Câblage entre capteur HCSR04 et ESP322.png}
 \caption{Câblage entre capteur HCSR04 et ESP32}
 \end{table}
 
\subsection{Moteur pas à pas 28BYJ-48}
Un moteur pas à pas est un type de moteur électrique qui divise une rotation complète en un nombre égal de pas. Il est couramment utilisé dans les applications de précision où un contrôle précis de la position est nécessaire.

\begin{figure}[H]
   \centering
   \includegraphics[width=8cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/Moteur pas à pas 28BYJ-48 avec module UNL2003.jpg}
   \caption{Moteur pas à pas 28BYJ-48 avec module UNL2003}
\end{figure}

\begin{itemize}
 \item[$\blacktriangleright$]\textbf{\underline{Caractéristiques Principales : }}
 
-	Type : Bipolaire ou unipolaire

-	Nombre de pas par révolution : Varie généralement entre 200 (1.8° par pas) et 400 (0.9° par pas)

-	Couple : Dépend du modèle, mais généralement élevé à basse vitesse

-	Tension de fonctionnement : Dépend du modèle (couramment 5V, 12V, 24V)

-	Courant par phase : Varie selon le modèle

 \end{itemize}
\subsubsection{Module UNL2003	}
 Le module UNL2003 est un dispositif de pilotage de moteur pas à pas à quatre fils utilisé avec un microcontrôleur pour faciliter le contrôle du moteur. Il peut piloter un seul moteur pas à pas ou un double moteur pas à pas. Il est populaire dans le domaine de la robotique en raison de sa simplicité.
\begin{figure}[H]
   \centering
   \includegraphics[width=3cm,height=3cm]{C:/Users/dell/Desktop/PFA/Rapport/Module UNL2003.png}
   \caption{Module UNL2003	}
\end{figure}
 
 \begin{itemize}
 \item[$\blacktriangleright$]\textbf{\underline{Montage du moteur pas à pas et ESP32 : }}
 
 \begin{figure}[H]
   \centering
   \includegraphics[width=13cm,height=7cm]{C:/Users/dell/Desktop/PFA/Rapport/montage du moteur pas à pas avec esp32.png}
   \caption{Montage du moteur pas à pas et ESP32}
\end{figure}
 
 \end{itemize}
 
 \subsection{Servomoteur MG995}
 Le servomoteur MG995 est largement utilisé dans les projets électroniques et robotiques. Il offre un couple et une précision de positionnement élevés et convient à diverses applications telles que le contrôle de mouvement, les bras robotiques, les drones, les voitures télécommandées, etc...
 
 \begin{figure}[H]
   \centering
   \includegraphics[width=8cm,height=6cm]{C:/Users/dell/Desktop/PFA/Rapport/Servomoteur MG995.jpg}
   \caption{Servomoteur MG995}
\end{figure}

\begin{itemize}
 \item[$\blacktriangleright$]\textbf{\underline{Caractéristiques du servomoteur MG995 : }}
 

-	Couple élevé : disponible avec un couple allant jusqu'à 9 kg/cm, ce qui lui permet de supporter des charges relativement lourdes.

-	Précision de positionnement : le MG995 est capable d'effectuer un positionnement précis dans une plage de rotation de 180 degrés.

-	Contrôle précis : il peut être contrôlé avec précision en envoyant un signal de contrôle PWM (Pulse Amplitude Modulation) à sa broche de contrôle.

-	Large plage de fonctionnement : les servomoteurs peuvent fonctionner de 4,8 à 7,2 volts, ce qui les rend compatibles avec une variété de sources d'alimentation.

-	Compatibilité : Il est compatible avec une grande variété de microcontrôleurs, tels que Arduino, Raspberry Pi, etc...
\end{itemize}

\begin{itemize}
 \item[$\blacktriangleright$]\textbf{\underline{Programmation d’un servomoteur : }}
 
Les servomoteurs sont pilotés par un fil de commande (jaune) et alimentés par deux autres fils : le premier est relié à l'alimentation positive +5V ou +6V (rouge), le deuxième est relié à la masse (noir).

\begin{figure}[H]
   \centering
   \includegraphics[width=9cm,height=6cm]{C:/Users/dell/Desktop/PFA/Rapport/Branchement électrique de servomoteur.png}
   \caption{Branchement électrique de servomoteur}
\end{figure}



À l’aide du logiciel Arduino, notre première programme nous a permis de contrôler un servomoteur suivant plusieurs instructions :


- Tout d’abord, le servomoteur tourne de 0° à 180°.

-Dans le sens contraire, le servomoteur tourne de 180° à 0°.

\begin{figure}[H]
   \centering
   \includegraphics[width=11cm,height=7cm]{C:/Users/dell/Desktop/PFA/Rapport/Fonctionnement d’un servomoteur.png}
   \caption{Fonctionnement d’un servomoteur}
\end{figure}







\begin{itemize}
 \item[$\blacktriangleright$]\textbf{\underline{Montage de base du Bras Robotique : }}
 \end{itemize}
 \begin{figure}[H]
   \centering
   \includegraphics[width=13cm,height=9cm]{C:/Users/dell/Desktop/PFA/Rapport/Robot Arm.png}
   \caption{Montage de base du Bras Robotique}
\end{figure}
 




\end{itemize}








\begin{itemize}
 \item[$\blacktriangleright$]\textbf{\underline{Autres composants :}}
 \end{itemize}
 
  
\begin{figure}[H]
   \centering
   \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/PFA/Rapport/Maquette.jpg}
   \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/PFA/Rapport/Fils de connexion.jpg}
   \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/PFA/Rapport/Câble USB de type C.jpg}
   \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/PFA/Rapport/Pile 9V.jpg}
   \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/PFA/Rapport/Résistances.jpg}
   \caption{Autres composants}
\end{figure}
 
 


\section{Description de l’architecture du bras Robotique }
\subsection{Visualisation 3D}
Nous allons réaliser le premier modèles 3D de notre bras à l’aide du logiciel AutoDesk TinkerCAD : 
\begin{figure}[H]
 
   \includegraphics[width=8cm,height=5cm]{C:/Users/dell/Desktop/PFA/Rapport/1.png} \includegraphics[width=8cm,height=5cm]{C:/Users/dell/Desktop/PFA/Rapport/3.png}
   \caption{Représentation de notre modèles sous TinkerCAD }
\end{figure} 

\subsection{Prototypage}
Ci-dessous les différentes pièces du prototype du bras robot 4 axes avec des tôles métalliques.
\begin{figure}[H]
   \centering
   \includegraphics[width=8cm,height=7cm]{C:/Users/dell/Desktop/PFA/Rapport/61Yy-HM2mzL._AC_SL1001_.jpg}
   \caption{Pièces du prototype du bras }
\end{figure} 

\subsection{Définition de la base }
C’est l’organe fixe du bras  qui porte tous les organes et la charge sans tomber. C’est un assemblage vis-écrou de deux pièces en métal par quatre boulons et un servomoteur de 180° de rotation.
\begin{figure}[H]
   \centering
   \includegraphics[width=8cm,height=5cm]{C:/Users/dell/Desktop/PFA/Rapport/511f5S2W7wL._AC_SL1001_.jpg}
   \caption{la base du bras }
\end{figure} 

\subsection{Assemblage du bras}
Dans les parties précédents nous avons vu la structure du bras ainsi que son  modèle en 3D. Maintenant, nous passons à la réalisation
en commençant par assembler les pièces du bras.

\begin{figure}[H]
    \centering
   \includegraphics[width=4cm,height=7cm]{C:/Users/dell/Desktop/PFA/Rapport/bras1.jpg}
    \includegraphics[width=4cm,height=7cm]{C:/Users/dell/Desktop/PFA/Rapport/bras2.jpg}
    \includegraphics[width=4cm,height=7cm]{C:/Users/dell/Desktop/PFA/Rapport/bras3.jpg}
   \caption{Assemblage du bras}
\end{figure}

\subsection{Système de Commande}
Le système de commande du bras robotique repose sur la carte ESP32, programmée avec Arduino, pour contrôler les servo moteurs . Grâce à la connectivité Wi-Fi de l'ESP32, les moteurs peuvent être commandés à distance. Une fois le toast détecté et le convoyeur arrêté, notre bras  entre en action pour tartiner le toast de manière synchronisée. Le capteur à ultrasons détecte l'arrivée du toast, déclenchant ainsi l'action du bras. 

\begin{figure}[H]
   \centering
   \includegraphics[width=4cm,height=7cm]{C:/Users/dell/Desktop/PFA/Rapport/braa1.jpg}
   \includegraphics[width=4cm,height=7cm]{C:/Users/dell/Desktop/PFA/Rapport/braa2.jpg}
   \includegraphics[width=4cm,height=7cm]{C:/Users/dell/Desktop/PFA/Rapport/braa3.jpg}
   
   \caption{Système de Commande du bras Robotique}
\end{figure}

Pour notre bras robotique, nous avons utilisé seulement quatre servomoteurs en raison du couple résistif et du couple moteur. Ils sont des concepts fondamentaux en mécanique et en robotique, particulièrement importants dans la conception et l'opération des bras robotiques.
\begin{itemize}
\item[$\blacktriangleright$] \textbf{\underline{Couple moteur: }} est la force rotative ou le moment de force que le moteur génère pour faire tourner un axe ou un composant du bras robotique. Il détermine la capacité du moteur à déplacer et positionner les différentes parties du bras avec précision. Plus le couple moteur est élevé, plus le moteur peut fournir de puissance pour vaincre des charges lourdes ou des résistances importantes.

\item[$\blacktriangleright$] \textbf{\underline{Couple résistif: }} est la force opposante que le bras robotique rencontre lorsqu'il est en mouvement. Il peut être dû à plusieurs facteurs, tels que la gravité, la friction, ou des charges externes. Ce couple agit contre le mouvement désiré du bras et peut limiter sa capacité à se déplacer librement ou à atteindre la précision nécessaire.
\end{itemize}

Le point de fonctionnement d'un système technique correspond au régime permanent, c'est à dire le fonctionnement stabilisé lorsque le couple fourni par le moteur est équilibré par le couple résistant du mécanisme entraîné.
On caractérise ce fonctionnement par un graphe de la vitesse en fonction du couple. Le point de fonctionnement se trouve au point d'intersection du couple moteur et du couple résistant.

\begin{figure}[H]
   \centering
   \includegraphics[width=7cm,height=7cm]{C:/Users/dell/Desktop/PFA/Rapport/graphe.png}
   \caption{Graphe de la vitesse en fonction du couple}
\end{figure}
Pour éviter ce problème, nous avons minimisé le nombre de servomoteurs utilisés dans notre réalisation afin de trouver un équilibre entre le couple moteur et le couple résistif.

De plus, une application dédiée permet de contrôler le bras et d'enregistrer ses mouvements, offrant ainsi une grande flexibilité et une facilité d'utilisation.

\begin{figure}[H]
   \centering
   \includegraphics[width=4cm,height=7cm]{C:/Users/dell/Desktop/PFA/Rapport/app.png}
   \caption{Application de controle}
\end{figure}






\section{ Description de l’architecture du convoyeur}
Le convoyeur en bois est conçu pour transporter des toasts dans le cadre d'un processus de grillage et de tartinade automatisé. Il est constitué de deux roues, d'un mécanisme de transmission, de capteurs et d'un bras de tartinage.

\subsection{Structure de Base}
La structure du convoyeur est en bois, offrant une base solide et stable pour l'ensemble du système. Cette structure en bois est conçue pour supporter le poids des composants et assurer la durabilité du convoyeur dans un environnement de production. Les principals composants incluent :

\textbf{\underline{	Châssis en bois :}} Le châssis est fabriqué en bois robuste, formant une plate-forme rigide qui soutient toutes les autres composantes du convoyeur. Le bois est choisi pour ses propriétés d'amortissement des vibrations et pour sa facilité de fabrication et d'assemblage.

\textbf{\underline{	Deux roues principales :}}

\begin{itemize}
 \item[$\blacktriangleright$] Roue fixe : Fixée sur un axe en fer, cette roue est fermement ancrée à la structure en bois du convoyeur. L'axe en fer traverse la roue et est fixé aux deux côtés du châssis en bois pour garantir une stabilité maximale. Cette roue agit comme un point d'ancrage et de guidage, maintenant la direction du convoyeur et assurant une rotation fluide.
 
 \item[$\blacktriangleright$] Roue motorisée : Commandée par des Moteurs Pas à Pas pour fournir une commande précise du mouvement. Les moteurs sont fixés à la structure en bois et sont connectés à la roue. La roue motorisée est responsable de l'entraînement du convoyeur. Les moteurs pas à pas permettent de contrôler la vitesse et la direction du mouvement avec une grande précision. Ils sont commandés par une carte ESP32, qui reçoit des instructions de programme pour démarrer, arrêter, et ajuster la vitesse du convoyeur selon les besoins du processus.
\end{itemize}

Ci-dessous une représentation des mesures de nos différents composants du convoyeur :

\begin{figure}[H]
   \includegraphics[width=5cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/11.jpg}
   \includegraphics[width=5cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/22.jpg}
   \centering
   \includegraphics[width=5cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/33.jpg}
   \includegraphics[width=5cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/44.jpg}
   \caption{Représentation des différents composants du convoyeur }
\end{figure} 


\subsection{Mécanisme de Transmission}
\textbf{\underline{Grille de Transmission :}}  Une grille (ou chaîne) relie les deux roues, assurant qu'elles tournent de manière synchronisée. Cette grille est essentielle pour maintenir un mouvement cohérent du convoyeur. elle transmet le mouvement de la roue motorisée à la roue fixe, garantissant que les deux roues tournent ensemble et maintiennent le convoyeur en mouvement linéaire.


\subsection{Visualisation 3D}
Nous allons réaliser le premier modèles 3D de notre convoyeur à l’aide du logiciel 3D Builder : 

\begin{figure}[H]
   \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/PFA/Rapport/CONVO1.jpg} \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/PFA/Rapport/CONVO2.jpg} \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/PFA/Rapport/CONVO3.jpg}
   \caption{Représentation du convoyeur sous 3D Builder }
\end{figure} 


\subsection{Système de Commande}

\textbf{\underline{ESP32 :}} La carte ESP32 est le cerveau du système. Elle contrôle les moteurs pas à pas, recevant et exécutant les commandes programmées pour gérer les différentes phases du processus de transport et de grillage du toast. Elle est programmée pour démarrer et arrêter le convoyeur selon des délais précis et les signaux des capteurs.

\textbf{\underline{Ultrason HC-SR04  :}} Le capteur ultrason est utilisé pour détecter la présence du toast sur le convoyeur. Lorsqu'un toast est détecté par le capteur ultrason, il envoie un signal à la carte ESP32. Ce signal permet à l'ESP32 de stopper le convoyeur à l'endroit précis où le toast doit être grillé ou tartiné. Le capteur ultrason est crucial pour synchroniser l'arrêt du convoyeur avec la position du toast, assurant une opération précise et efficace.

\textbf{\underline{Alimentation : }} Un système d'alimentation (une pile de 9V) dédié est utilisé pour alimenter la carte ESP32 et les moteurs pas à pas, assurant une opération stable et fiable.


\begin{figure}[H]
   \includegraphics[width=5cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/con1.jpg}
    \includegraphics[width=5cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/con2.jpg}
     \includegraphics[width=5cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/con3.jpg} 
   \caption{Représentation du convoyeur }
\end{figure} 


\section{Vue d’ensemble }
\subsection{Visualisation 3D d'ensemble}
\begin{figure}[H]
   \includegraphics[width=5cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/sys1.png}
   \includegraphics[width=5cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/sys2.png}
   \includegraphics[width=5cm,height=4cm]{C:/Users/dell/Desktop/PFA/Rapport/sys3.png}
     
   \caption{Représentation du système sous 3D Builder}
\end{figure} 

\subsection{Fonctionnement du système}

\subsubsection{Transport et Grillage}
Le convoyeur est programmé pour transporter les toasts vers la zone de grillage. Une fois dans cette zone, le convoyeur s'arrête pendant une durée prédéterminée pour permettre le grillage du pain. Après le grillage, il reprend son mouvement.

\subsubsection{Détection par Capteur Ultrason}
Un capteur ultrason est positionné pour détecter la présence du toast. Lorsqu'un toast est détecté, le convoyeur s'arrête à nouveau pour permettre l'intervention du bras de tartinage.

\subsubsection{Communication entre convoyeur et bras robotique}
Pour notre projet, nous avons configuré deux modules ESP32 pour communiquer via ESP-NOW. Le premier module, relié à un capteur ultrasonique HC-SR04 sur un convoyeur, détecte les toasts. Lorsqu'un toast est détecté, il envoie un signal au second module, connecté à un bras robotique. Ce dernier s'active pour manipuler le toast. Cette configuration assure une communication rapide et fiable sans nécessiter de réseau Wi-Fi externe, garantissant une automatisation précise du processus.

\subsubsection{Bras de Tartinage}
Une fois le toast détecté et le convoyeur arrêté, un bras automatisé entre en action pour tartiner le toast. Le bras est contrôlé de manière synchronisée pour assurer un tartinage uniforme.

\subsection{Présentation d'ensemble}
\begin{figure}[H]
\centering
   \includegraphics[width=7cm,height=5cm]{C:/Users/dell/Desktop/PFA/Rapport/S1.jpg}
    \includegraphics[width=7cm,height=5cm]{C:/Users/dell/Desktop/PFA/Rapport/S2.jpg}  
    \centering
     \includegraphics[width=7cm,height=5cm]{C:/Users/dell/Desktop/PFA/Rapport/S3.jpg}  
   \caption{Représentation général du système}
\end{figure} 

\section{Conclusion}
Dans ce chapitre, nous avons étudié l'architecture général de notre projet, intégrant des composants mécaniques et électroniques précis tels que les moteurs pas à pas, la carte ESP32, et le capteur ultrason, permet une automatisation efficace du processus de grillage et de tartinage des toasts. La synchronisation précise entre le transport, la détection et le tartinage, ainsi que la communication avec le bras robotique lors de l'application de la tartine, assure un fonctionnement fluide et fiable. Cela minimise l'intervention humaine et garantit une production de toasts de haute qualité.

\begin{center}
\chapter*{CONCLUSION GÉNÉRALE}  \addcontentsline{toc}{chapter}{CONCLUSION GÉNÉRALE}
\end{center}

À travers les trois chapitres de notre travail, nous avons abordé les aspects théoriques, la conception et la réalisation pratique du système de préparation du toast et de la tartinade. Grâce à une analyse approfondie des besoins des utilisateurs, nous avons pu concevoir un système qui optimise l'efficacité, la qualité et la personnalisation de l'expérience du petit-déjeuner.

Dans le premier chapitre,la phase de planification du projet  a démontré un engagement envers une approche méthodique et structurée, garantissant une gestion efficace des ressources et des délais. 

le deuxième chapitre a été consacré à  la conception détaillée des sous-systèmes, tels que le convoyeur automatisé, le grille-pain et le bras robotique, a mis en évidence notre expertise technique et notre capacité à intégrer des solutions innovantes pour atteindre nos objectifs. 

En conclusion, notre projet de distributeur automatique de toast tartiné représente une réponse novatrice et prometteuse aux défis contemporains de la préparation du petit-déjeuner. Avec son efficacité, sa personnalisation et sa polyvalence, il promet de devenir un outil indispensable pour les petits-déjeuners du futur, simplifiant et améliorant l'expérience utilisateur au quotidien.













 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




\begin{thebibliography}{widest entry} 
 \bibitem{ESP32}\url{https://forums.futura-sciences.com/electronique/835867-esp32-moteur-a-arduinoide.html}
 \bibitem{gantt}\url{https://www.gantt.com/}
 \bibitem{cascade}\url{ https://blog-gestion-de-projet.com/  }
 \bibitem{V1}\url{https://www.delonghi.com/en}
\bibitem{v2}\url{https://muggo.fr/produit/muggo-qi-grande/}
\bibitem{v3}\url{ https://randomnerdtutorials.com/esp32-hc-sr04-ultrasonic-arduino/ }
 \bibitem{V4}\url{https://esp32io.com/tutorials/esp32-ultrasonic-sensor}
 \bibitem{uml}\url{https://www.lucidchart.com/pages/}
 \bibitem{cas}\url{https://github.com/un0038998/RobotArm/tree/main/Robot_Arm}
 
\end{thebibliography}











\end{document} 